
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Wpf_Basics", "Wpf_Basics\Wpf_Basics.csproj", "{734C78FD-29D6-4632-B191-AB7E16908CB0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{734C78FD-29D6-4632-B191-AB7E16908CB0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{734C78FD-29D6-4632-B191-AB7E16908CB0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{734C78FD-29D6-4632-B191-AB7E16908CB0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{734C78FD-29D6-4632-B191-AB7E16908CB0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {55D48D4A-4E28-438B-A103-B4E6F4271F19}
	EndGlobalSection
EndGlobal
