
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ejemplo_Adapter", "Ejemplo_Adapter\Ejemplo_Adapter.csproj", "{AD76354A-60AD-4BB5-B7CB-A091271FBCEE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AD76354A-60AD-4BB5-B7CB-A091271FBCEE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD76354A-60AD-4BB5-B7CB-A091271FBCEE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD76354A-60AD-4BB5-B7CB-A091271FBCEE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD76354A-60AD-4BB5-B7CB-A091271FBCEE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2A7D8B18-79B6-4DF2-B0BB-8B0EE2C21C33}
	EndGlobalSection
EndGlobal
