
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CalculadoraMVVM", "CalculadoraMVVM\CalculadoraMVVM.csproj", "{F0A17DC6-3603-4819-834D-8D891747C4FC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F0A17DC6-3603-4819-834D-8D891747C4FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0A17DC6-3603-4819-834D-8D891747C4FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0A17DC6-3603-4819-834D-8D891747C4FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0A17DC6-3603-4819-834D-8D891747C4FC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4F4BFA37-B463-4C83-AA33-B0215452FD13}
	EndGlobalSection
EndGlobal
