
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PatronMVVM", "PatronMVVM\PatronMVVM.csproj", "{FAD51214-3760-40EC-A5BE-69318A75A605}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FAD51214-3760-40EC-A5BE-69318A75A605}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FAD51214-3760-40EC-A5BE-69318A75A605}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FAD51214-3760-40EC-A5BE-69318A75A605}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FAD51214-3760-40EC-A5BE-69318A75A605}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7C0F949B-1A5F-4F3F-B007-8EA4B04F8CC6}
	EndGlobalSection
EndGlobal
