
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WPFHelloWorld", "WPFHelloWorld\WPFHelloWorld.csproj", "{903AA4B9-793A-4DE6-9B0D-30BDEC7AE113}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{903AA4B9-793A-4DE6-9B0D-30BDEC7AE113}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{903AA4B9-793A-4DE6-9B0D-30BDEC7AE113}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{903AA4B9-793A-4DE6-9B0D-30BDEC7AE113}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{903AA4B9-793A-4DE6-9B0D-30BDEC7AE113}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F313DFD7-A14A-4692-9630-9E1ACBF7EBED}
	EndGlobalSection
EndGlobal
