
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ejemplo_Patron_Facade_VS", "Ejemplo_Patron_Facade_VS\Ejemplo_Patron_Facade_VS.csproj", "{5FDFB649-C473-45B5-88DD-76A34EACEB09}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5FDFB649-C473-45B5-88DD-76A34EACEB09}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5FDFB649-C473-45B5-88DD-76A34EACEB09}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5FDFB649-C473-45B5-88DD-76A34EACEB09}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5FDFB649-C473-45B5-88DD-76A34EACEB09}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {135F7CF7-AB6E-4675-854D-178E0F4571B9}
	EndGlobalSection
EndGlobal
